<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-source-integration</artifactId>
        <groupId>com.sparrow</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparrow-spring-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-spring-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>sparrow-spring-manager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow</groupId>
            <artifactId>dao-sparrow</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>