# open-source-integration

./: README.md  pom.xml  readme
dao-api/: .gitignore  pom.xml
dao-api/src/main/java/com/sparrow/spring/dao/: CodeDAO.java  HelloDAO.java
dao-api/src/main/java/com/sparrow/spring/po/: Code.java  Hello.java
dao-sparrow/: pom.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/resources/: Code.sql
mybatis-mapper/src/test/java/com/sparrow/spring/code/: CodeMapperTest.java
mybatis-mapper/src/test/resources/: applicationContext.xml  datasource.xml  mybatis-config.xml  mybatis-spring.xml  sparrow_default.properties
sparrow-spring/: logback.config  pom.xml
sparrow-spring-api/: pom.xml
sparrow-spring-api/src/main/java/com/sparrow/spring/api/: HelloService.java
sparrow-spring-api/src/main/java/com/sparrow/spring/dto/: HelloDTO.java
sparrow-spring-bom/: pom.xml  settings.xml
sparrow-spring-boot/: README.md  pom.xml  tree
sparrow-spring-boot/src/main/assemble/: assemble.xml
sparrow-spring-boot/src/main/java/com/sparrow/spring/: Application.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/controller/: CityWebFluxReactiveController.java  HystrixController.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/pojo/vo/: UserVO.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/robwin/connnector/: BackendAConnector.java  BackendBConnector.java  BackendCConnector.java  Connector.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/robwin/controller/: BackendAController.java  BackendBController.java  BackendCController.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/robwin/exception/: BusinessException.java  RecordFailurePredicate.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/robwin/service/: BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java
sparrow-spring-boot/src/main/java/com/sparrow/spring/service/: Hystrix22Service.java  Hystrix2Service.java  HystrixService.java
sparrow-spring-boot/src/main/resources/: application.properties  applicationContext.xml  datasource.xml
sparrow-spring-boot/src/test/java/com/sparrow/spring/boot/: RedisConnectionTest.java
sparrow-spring-client/: pom.xml
sparrow-spring-dto/: pom.xml
sparrow-spring-manager/: pom.xml
sparrow-spring-manager/src/main/java/com/sparrow/spring/assemble/: HelloAssemble.java
sparrow-spring-manager/src/main/java/com/sparrow/spring/bo/: HelloBO.java
sparrow-spring-manager/src/main/java/com/sparrow/spring/manager/: BusinessManager.java
sparrow-spring-protocol/: pom.xml
sparrow-spring-protocol/src/main/java/com.sparrow.spring/dto/: HelloDTO.java
sparrow-spring-protocol/src/main/java/com.sparrow.spring/query/: HelloQuery.java
sparrow-spring-provider/: pom.xml
sparrow-spring-provider/src/main/java/com/sparrow/spring/api/impl/: HelloServiceImpl.java
sparrow-spring-website/: pom.xml
sparrow-spring-website/src/main/java/com/sparrow/assemble/: HelloAssemble.java
sparrow-spring-website/src/main/java/com/sparrow/controller/: BusinessController.java  DefaultController.java  H2Controller.java
sparrow-spring-website/src/main/java/com/sparrow/file/: FileUpload.java
sparrow-spring-website/src/main/java/com/sparrow/lifecycle/: AwareBeanImpl.java  BeanFactoryPostProcessorImpl.java  BeanPostProcessorImpl.java  InstantiationAwareBeanPostProcesorImpl.java
sparrow-spring-website/src/main/java/com/sparrow/vo/: HelloVO.java
sparrow-spring-website/src/main/resources/: applicationContext-mq.xml  applicationContext.xml  datasource.xml  jdbc.properties  log4j.properties  log4j.xml  logback.xml  logging.properties  mq.properties  mybatis-config.xml  mybatis-spring.xml  sameBeanName.xml  spring-mvc.xml
sparrow-spring-website/src/main/webapp/WEB-INF/: web.xml
sparrow-spring-website/src/main/webapp/WEB-INF/view/: upload.jsp
sparrow-spring-website/src/test/java/com/sparrow/log/console/: Test.java
sparrow-spring-website/src/test/java/com/sparrow/log/file/: FileLogTest.java
sparrow-spring-website/src/test/java/com/sparrow/log/root/: RootTest.java
sparrow-spring-website/src/test/java/com/sparrow/test/: SparrowTest.java
sparrow-spring/src/main/java/com/sparrow/spring/: PropertiesUtility.java  SPRING_ERROR.java  SpringContext.java  SpringError.java
sparrow-spring/src/main/java/com/sparrow/spring/dao/: criteria.xml
sparrow-spring/src/main/java/com/sparrow/spring/log/: AbstractLogbackLevelListener.java
sparrow-spring/src/main/java/com/sparrow/spring/log/impl/: DefaultLogbackLevelListener.java
sparrow-spring/src/main/java/com/sparrow/spring/mq/: MQBeanLifecycleListener.java
sparrow-spring/src/main/java/com/sparrow/spring/mvc/: BusinessHandlerExceptionResolver.java  HttpHandlerInterceptor.java  VOJsonMessageConverter.java  VOListJsonMessageConverter.java
sparrow-spring/src/main/java/com/sparrow/spring/mybatis/: MybatisEntityManager.java  MybatisMapperGenerator.java  PerformanceInterceptor.java  RecordStateTypeHandler.java
sparrow-spring/src/test/java/com/email/: EmailTest.java
sparrow-spring/src/test/java/com/log/console/: Test.java
sparrow-spring/src/test/java/com/log/file/: FileLogTest.java
sparrow-spring/src/test/java/com/log/root/: RootTest.java
sparrow-spring/src/test/java/com/spring/: ContainerInjectTest.java  ContainerTest.java  MessageConverterTest.java  ThreadPoolTest.java
sparrow-spring/src/test/java/com/spring/inject/: Hello2Test.java  HelloApi.java  HelloProvider.java  HelloTest.java
sparrow-spring/src/test/java/com/spring/junit/: JunitCase.java
sparrow-spring/src/test/java/com/spring/mq/: MQPublisherTest.java
sparrow-spring/src/test/java/com/spring/mysql/: MysqlThreadTest.java
sparrow-spring/src/test/resources/: applicationContext.xml  spring-jdbc.properties
