[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.springframework.boot:sparrow-spring-boot:jar:2.1.6.RELEASE
[WARNING] 'parent.relativePath' of POM org.springframework.boot:sparrow-spring-boot:2.1.6.RELEASE (D:\workspace\sparrow\open-source-integration-shell\open-source-integration\sparrow-spring-boot\pom.xml) points at com.sparrow:open-source-integration instead of org.springframework.boot:spring-boot-starter-parent, please verify your project structure @ line 5, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------< org.springframework.boot:sparrow-spring-boot >------------
[INFO] Building sparrow-spring-boot 2.1.6.RELEASE
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ sparrow-spring-boot ---
[INFO] org.springframework.boot:sparrow-spring-boot:jar:2.1.6.RELEASE
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.8.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.13:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- io.projectreactor.netty:reactor-netty:jar:0.8.9.RELEASE:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.36.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.36.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.36.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.36.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.36.Final:compile
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.36.Final:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.1.8.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.6.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.1.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.1.6.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.1.6.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-redis:jar:2.1.9.RELEASE:compile
[INFO] |     |  +- org.springframework.data:spring-data-keyvalue:jar:2.1.9.RELEASE:compile
[INFO] |     |  |  \- org.springframework.data:spring-data-commons:jar:2.1.9.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-oxm:jar:5.1.8.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.1.8.RELEASE:compile
[INFO] |     \- io.lettuce:lettuce-core:jar:5.1.7.RELEASE:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.36.Final:compile
[INFO] |        \- io.netty:netty-transport:jar:4.1.36.Final:compile
[INFO] |           \- io.netty:netty-resolver:jar:4.1.36.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.16:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.1.8.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.8:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- com.alibaba:druid:jar:1.1.10:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.6.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.9:runtime
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
[INFO] |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  |  \- com.google.guava:guava:jar:15.0:compile
[INFO] |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.8.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] +- io.github.resilience4j:resilience4j-spring-boot2:jar:1.0.0:compile
[INFO] |  +- io.vavr:vavr:jar:0.10.0:compile
[INFO] |  |  \- io.vavr:vavr-match:jar:0.10.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot-common:jar:1.0.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring:jar:1.0.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:1.0.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:1.0.0:compile
[INFO] |  |     |  +- io.github.resilience4j:resilience4j-core:jar:1.0.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:1.0.0:compile
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:1.0.0:compile
[INFO] |  |        +- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.0.0:compile
[INFO] |  |        +- io.github.resilience4j:resilience4j-ratelimiter:jar:1.0.0:compile
[INFO] |  |        +- io.github.resilience4j:resilience4j-retry:jar:1.0.0:compile
[INFO] |  |        \- io.github.resilience4j:resilience4j-bulkhead:jar:1.0.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-micrometer:jar:1.0.0:compile
[INFO] +- io.github.resilience4j:resilience4j-reactor:jar:1.0.0:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.1.5:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- io.projectreactor:reactor-test:jar:3.2.10.RELEASE:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.2.10.RELEASE:compile
[INFO] \- io.vavr:vavr-jackson:jar:0.10.0:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.720 s
[INFO] Finished at: 2019-09-22T18:59:17+08:00
[INFO] ------------------------------------------------------------------------
